<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RealTimeCameraController.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadController.cs" Line="19" Column="59" />
      <File FileName="Assets/Scripts/RealTimeCameraController.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/AppDataManager.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>